0 states and 0 transitions
9,033 states and 19,753 transitions
27,204 states and 58,055 transitions
45,768 states and 95,241 transitions
61,547 states and 129,480 transitions
77,136 states and 165,699 transitions
92,109 states and 200,889 transitions
110,100 states and 237,392 transitions
126,196 states and 270,996 transitions
141,521 states and 303,061 transitions
157,785 states and 337,690 transitions
174,598 states and 372,663 transitions
190,579 states and 406,774 transitions
207,081 states and 442,526 transitions
223,426 states and 478,207 transitions
240,646 states and 515,339 transitions
